MONGODB_URL = 'mongodb+srv://admin:adminadmin@cluster0.baqrjo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DV_NAME = 'emotions'
ROBOFLOW_URL = 'https://detect.roboflow.com/emotions-yhupg/1?api_key=XhuIJKRa4oZ0gAlF3Dl3'

